# SuperHeroApi

./: .gitignore  SuperHeroApi.sln
SuperHeroApi/: Program.cs  SuperHeroApi.csproj  appsettings.json
SuperHeroApi/Data/: ApplicationDbContext.cs  MongoDbConfiguration.cs  MovieType.cs  Mutations.cs  Query.cs  Subscriptions.cs
SuperHeroApi/Data/ContextConfigurations/: MovieContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs
SuperHeroApi/Helpers/: Constants.cs
SuperHeroApi/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
SuperHeroApi/Migrations/: 20221031180712_Initial.Designer.cs  20221031180712_Initial.cs  ApplicationDbContextModelSnapshot.cs
SuperHeroApi/Model/: Movie.cs  Superhero.cs  Superpower.cs
SuperHeroApi/Properties/: launchSettings.json
SuperHeroApi/Repositories/: BaseEntity.cs  MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
exports/: mongoImport.txt  movies.csv  movies.json  superheros.csv  superheros.json  superpowers.csv  superpowers.json
